<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Common Settings-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                style="@style/SectionTitle"
                android:text="@string/str_goalsetting_commondesc"/>
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/home_txt_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/SectionTitle"
                        android:text="Protein"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/CurrentGoal"
                        android:text="Current Goal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="New Goal:"/>
                        <Button
                            android:id="@+id/goalsetting_btn_proteingoal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/GrayButton"
                            android:text="100g"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_curproteingoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(100g)"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
            <!-- water goal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/SectionTitle"
                        android:text="Water"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/CurrentGoal"
                        android:text="Current Goal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="New Goal:"/>
                        <Button
                            android:id="@+id/goalsetting_btn_watergoal"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/GrayButton"
                            android:text="80oz"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_curwatergoal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(80oz)"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
        </LinearLayout>
        <!-- Excercise Settings-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="15sp"
                style="@style/SectionTitle"
                android:text="@string/str_goalsetting_excercisedesc"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/SectionTitle"
                        android:text="Exercise"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/CurrentGoal"
                        android:text="Current Goal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="Time:"/>
                        <Button
                            android:id="@+id/goalsetting_btn_exercise_time"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/GrayButton"
                            android:text="45min"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_exercise_curtime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(100g)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="Days:"/>
                        <Button
                            android:id="@+id/goalsetting_btn_exercise_days"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/GrayButton"
                            android:text="Mon-Wed-Fri"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_exercise_curdays"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(100g)"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
        </LinearLayout>
        <!-- Units of Measurement-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SectionTitle"
                    android:text="Units of Measurement"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/goalsetting_sb_poundsinches"
                        style="@style/SwitchButtonStyle"
                        app:kswTintColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pounds/Inches"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/goalsetting_sb_kilocentimeter"
                        style="@style/SwitchButtonStyle"
                        app:kswTintColor="@color/gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilograms/Centimeters"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
        </LinearLayout>
        <!-- Height-->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/ContentTitle"
                        android:textColor="@android:color/black"
                        android:text="Height"/>
                    <Button
                        android:id="@+id/goalsetting_btn_height"
                        android:layout_width="90dp"
                        android:layout_marginLeft="10dp"
                        style="@style/GrayButton"
                        android:text="69in"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        style="@style/SectionTitle"
                        android:text="Weights"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/CurrentGoal"
                        android:text="BMI"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="Goal Weight"/>
                        <Button
                            android:id="@+id/goalsetting_btn_weight_goalweight"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            style="@style/GrayButton"
                            android:text="45min"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_weight_curgoalbmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(22.15)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="High Weight"/>
                        <Button
                            android:id="@+id/goalsetting_btn_weight_highweight"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            style="@style/GrayButton"
                            android:text="220lb"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_weight_curhighbmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(22.15)"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            style="@style/ContentTitle"
                            android:text="Surgery Weight"/>
                        <Button
                            android:id="@+id/goalsetting_btn_weight_surgeryweight"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginRight="15dp"
                            style="@style/GrayButton"
                            android:text="220lb"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/goalsetting_txt_weight_cursurgerybmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="(22.15)"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>