<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeightFragment">
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        style="@style/IntakeSubTitle"
        android:text="@string/str_track_weight_subtitle"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:layout_weight="1.2"
                style="@style/IntakeSubTitle"
                android:text="Weight:"/>
            <Button
                android:id="@+id/weight_btn_selamount"
                android:layout_width="0dp"
                style="@style/GrayButton"
                android:layout_weight="3.8"
                android:text="153 lb"
                />
            <TextView
                android:id="@+id/weight_txt_bmi"
                android:layout_marginLeft="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                style="@style/IntakeSubTitle"
                android:textColor="@android:color/black"
                android:text="(BMI: 22.59)"/>
        </LinearLayout>

        <Button
            android:id="@+id/weight_btn_save"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            style="@style/BlankOrangeButton"
            android:text="Save"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe left for more graphs"
        android:textColor="@color/darkGray"
        />
    <com.mark.sleevecoach.Helper.Gallery.ObservableHorizontalScrollView
        android:id="@+id/weight_horz_scroll"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height">
        <LinearLayout
            android:id="@+id/weight_graph_contents"
            android:orientation="horizontal"
            android:layout_width="400dp"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weight_chart_bmi"
                android:layout_width="300dp"
                android:layout_height="@dimen/chart_height"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weight_chart_weighttime"
                android:layout_width="300dp"
                android:layout_height="@dimen/chart_height"
                />
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/weight_chart_feature"
                android:layout_width="300dp"
                android:layout_height="@dimen/chart_height"
                />
        </LinearLayout>
    </com.mark.sleevecoach.Helper.Gallery.ObservableHorizontalScrollView>
    <com.mark.sleevecoach.Helper.Gallery.GalleryNavigator
        android:id="@+id/weight_nav_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>